/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "calisto-studio",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-30",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"PUBLIC_ENV": "PROD",
		"PUBLIC_DEV_CMS": "http://localhost:3000",
		"PUBLIC_PROD_CMS": "https://admin.calisto.studio",
		"PUBLIC_ASSET_URL": "https://assets.calisto.studio",
		"PUBLIC_DOMAIN_NAME": "calisto.studio"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "calisto.studio",
			"custom_domain": true
		},
		{
			"pattern": "www.calisto.studio",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CALISTO_STUDIO_KV_CACHE",
			"id": "222c6845593445efa369f4eda7a02e31"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
